// まだナビバーの中に表示されていない
.nav.justify-content-end
    = link_to '切替', con37_nyushi_excels_path, class: 'nav-link'

br
h4 請求月計算 ／ 請求予定額計算
br


/ 年月をコントローラーで拾って、tblを読み込んでループさせる
/ テーブルをトランケート


= form_with url: '/con37_nyushi_seikyus/syori_main', local: true do |f|

    / 請求月計算 / 請求予定額計算
    .checkbox.row
        .col-lg-2
            = f.label '計算区分', class: 'control-label'
        .col-lg-2
            = f.label '請求月　', class: 'control-label', for: 'chk_seikyus_kbn1'
            = f.radio_button :kbn_seikyu, 1, checked: true,
                    id: 'chk_seikyus_kbn1'
        .col-lg-2
            = f.label '請求予定額　', class: 'control-label', for: 'chk_seikyus_kbn2'
            = f.radio_button :kbn_seikyu, 2, 
                    id: 'chk_seikyus_kbn2'


    / 請求年月
    .form-group.row
        .col-lg-2
            = f.label '請求年月', class: 'control-label', for: 'seikyus_seikyu_ym'
        .col-lg-2
            = f.month_field :txt_seikyu_ym, 
                    value: Time.current.strftime("%Y-%m"),
                    class: 'form-control', 
                    id:    'txt_seikyus_seikyu_ym'
        .col-lg-6

    = f.submit '実行', class: 'btn btn-primary', id: 'btn_jikko'


br


.form-group.row
    .col-lg-2
        #lnk_seikyus_csv_d
            = link_to "CSV出力", export_tuki_con37_nyushi_seikyus_path(format: :csv),
                class: 'btn btn-primary',
                id:    'lnk_seikyus_csv'
    .col-lg-4
        #lnk_seikyus_csv_dl
            h9 「請求月数_yyyymm.csv」を出力します

.form-group.row
    .col-lg-2
        #lnk_seikyus_excel_d
            / = link_to "Excel出力", export_yote_con37_nyushi_seikyus_path(@ex_nyukin, format: :xlsx), 
            = link_to "Excel出力", export_yote_con37_nyushi_seikyus_path(format: :xlsx), 
                class: 'btn btn-primary',
                id:    'lnk_seikyus_excel'
        
    .col-lg-4
        #lnk_seikyus_excel_dl
            h9 「請求予定額_yyyymm.xlsx」を出力します
