/ ナビバーで表示するため不要とした
/ .nav.justify-content-end
/     = link_to '切替', con37_nyushi_excels_path, class: 'nav-link'

.mt-3
.display-6 請求月計算 ／ 請求予定額計算
.mb-3

= form_with url: '/con37_nyushi_seikyus/syori_main', local: true do |f|

    / リダイレクトで入ってきたとき、チェックボックスの初期化を防ぐ
    - if (params[:kbn_seikyu] == "1" or params[:kbn_seikyu] == nil)
        - chk_kbn = true
    - else
        - chk_kbn = false

    / 請求月計算 / 請求予定額計算
    .checkbox.row.mt-4
        .col-md-2
            = f.label '計算区分', class: 'control-label'
        .col-md-2
            = f.label '請求月　', class: 'control-label', for: 'chk_seikyus_kbn1'
            = f.radio_button :kbn_seikyu, 1, checked: chk_kbn,
                    id: 'chk_seikyus_kbn1'
        .col-md-2
            = f.label '請求予定額　', class: 'control-label', for: 'chk_seikyus_kbn2'
            = f.radio_button :kbn_seikyu, 2, checked: !(chk_kbn),
                    id: 'chk_seikyus_kbn2'

    / 画面から遷移してきたときはパラメータの中身はnil
    - if params[:seikyu_ym].nil?
       - @txt_seikyu_ym = Time.current.strftime("%Y-%m")
    - else
       - @txt_seikyu_ym = params[:seikyu_ym]

    / 請求年月
    .form-group.row.mt-4
        .col-md-2
            = f.label '請求年月', class: 'control-label', for: 'seikyus_seikyu_ym'
        .col-md-2
            = f.month_field :txt_seikyu_ym, 
                    value: @txt_seikyu_ym,
                    class: 'form-control', 
                    id:    'txt_seikyus_ym'
        .col-md-6

    .mt-4
    / 実行
    = f.button type: "submit", class: 'btn btn-primary', id: 'btn_seikyus_jikko'
        i class = "fas fa-rocket"  実行

br

.form-group.row
    .col-lg-2
        #lnk_seikyus_csv_d
            = link_to export_tuki_con37_nyushi_seikyus_path(format: :csv),
                class: 'btn btn-primary',
                id:    'lnk_seikyus_csv'
                i class = "fa solid fa-download"  CSV出力
    .col-lg-4
        #lnk_seikyus_csv_dl
            h9 「請求月数_yyyymm.csv」を出力します

.form-group.row
    .col-lg-2
        #lnk_seikyus_excel_d
            = link_to export_yote_con37_nyushi_seikyus_path(format: :xlsx), 
                class: 'btn btn-primary',
                id:    'lnk_seikyus_excel'
                i class = "fa solid fa-download"  Excel出力
    .col-lg-4
        #lnk_seikyus_excel_dl
            h9 「請求予定額_yyyymm.xlsx」を出力します
