/ ナビバーで表示するため不要とした
/ .nav.justify-content-end
/     = link_to '切替', con37_nyushi_seikyus_path, class: 'nav-link'

.mt-3
.display-6 楽楽販売よりCSVデータをインポート
.mb-3

.form-group.row
    .col-md-6
        = form_tag import1_con37_nyushi_excels_path, multipart: true, class: 'mb-3', id: 'tag_nyushi_form1' do 
            = file_field_tag :file, id: 'tag_nyushi_file1'
            = submit_tag "インポート１", class: 'btn btn-primary', id: 'tag_nyushi_submit1'

    .col-md-6
        h9 楽楽の、「請求処理－施設テーブル－管理部提出データ出力１」より出力した、CSVファイルをインポートします。

.form-group.row
    .col-lg-6
        = form_tag import2_con37_nyushi_excels_path, multipart: true, class: 'mb-3', id: 'tag_nyushi_form2' do 
            = file_field_tag :file ,id: 'tag_nyushi_file2'
            = submit_tag "インポート２", class: 'btn btn-primary', id: 'tag_nyushi_submit2'

    .col-lg-6
        h9 楽楽の、「請求処理－施設テーブル－管理部提出データ出力２」より出力した、CSVファイルをインポートします。

.form-group.row
    .col-lg-6
        = button_to syori0_con37_nyushi_excels_path, class: 'btn btn-primary', id: 'btn_nyushi_jikko'
            i class = "fas fa-rocket"  実行

    .col-lg-6
        h9 下記の３処理を行います。
        ol
            li インポートした２つのCSVファイル（管理部提出データ出力１と管理部提出データ出力２）を結合します。
            li 入金一覧表（Excel）を出力する前処理を行います。
            li 仕入一覧表（CSV）を出力する前処理を行います。

hr
h4 前回実行時の履歴
br

.form-group.row
    .col-lg-4
        h6 ・ 管理部提出データ１
    .col-lg-4
        h6 ・ 管理部提出データ２
    .col-lg-4
        h6 ・ 管理部提出データ結合

.form-group.row
    .col-lg-4
        / インポートしたデータを表示
        table
            thead
                tr
                    th
                        | 
                    th
                        | 　作成日
                    th
                        | 
                    th
                        | 件数
            tbody
                - @table1s.each do |table1|
                    tr
                        td
                            = "　"
                        td
                            = (table1.created_at).nil? ? "" : table1.created_at.strftime("%m/%d %H:%M")
                        td
                            = "　　　"
                        td
                            = @tbl1_cnt
    .col-lg-4
        table
            thead
                tr
                    th
                        | 
                    th
                        | 　作成日
                    th
                        | 
                    th
                        | 件数
            tbody
                - @table2s.each do |table2|
                    tr
                        td
                            = "　"
                        td
                            = (table2.created_at).nil? ? "" : table2.created_at.strftime("%m/%d %H:%M")
                        td
                            = "　　　"
                        td
                            = @tbl2_cnt
    .col-lg-4
        table
            thead
                tr
                    th
                        | 
                    th
                        | 　作成日
                    th
                        | 
                    th
                        | 件数
            tbody
                - @table0s.each do |table0|
                    tr
                        td
                            = "　"
                        td
                            = (table0.created_at).nil? ? "" : table0.created_at.strftime("%m/%d %H:%M")
                        td
                            = "　　　"
                        td
                            = @tbl0_cnt

hr
h4 入金一覧Excel ／ 仕入一覧CSV出力
br

.form-group.row
    .col-lg-2
        = link_to export_nyu_con37_nyushi_excels_path(@ex_nyukin, format: :xlsx), class: 'btn btn-primary'
                i class = "fa solid fa-download"  Excel出力
    .col-lg-4
        h9 「入金一覧表」を出力します。
    .col-lg-2
        = link_to export_shi_con37_nyushi_excels_path(format: :csv), class: 'btn btn-primary'
                i class ="fa solid fa-download"  CSV出力
    .col-lg-4
        h9 「仕入一覧表」を出力します。
