.mt-3
.display-6 ユーザー一覧
.mb-3

= link_to new_master_user_path, class: 'btn btn-primary'
    i class = "far fa-edit"  新規登録

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Master::User.human_attribute_name(:id)
            th = Master::User.human_attribute_name(:name)
            th = Master::User.human_attribute_name(:name_id)
            th = Master::User.human_attribute_name(:admin)
            th = Master::User.human_attribute_name(:created_at)
            th = Master::User.human_attribute_name(:updated_at)
            th
            th
    tbody 
        - @users.each do |user|
            tr
                td = link_to user.id, user
                td = user.name
                td = user.name_id
                td = user.admin? ? "あり" : "なし"
                td = user.created_at.strftime("%Y/%m/%d")
                td = user.updated_at.strftime("%Y/%m/%d")

                td = link_to edit_master_user_path(user), class: 'btn btn-primary'
                        i class = "far fa-edit"  編集

                td = link_to master_user_path(user), 
                        method: :delete, 
                        data: { confirm: "ユーザー「#{user.name}」 を削除します。よろしいですか？" }, 
                        class: 'btn btn-danger'
                        i class = "fas fa-trash-alt"  削除
