doctype html
html
  head
    title
      | 楽楽連携
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / ナビバー
    .app-title.navbar.top.navbar-expand-lg.navbar-light.bg-light
        .navbar-brand 　楽楽販売 連携ツール
        - if current_user
            .navbar-text 　#{current_user.name_id} さん　
        
        ul.navbar-nav.ml-auto
            - if current_user
                li.nav-item = link_to "クラウド連携", con36_cloud_renkeis_path, class: 'nav-link'
                li.nav-item = link_to "入金仕入", con37_nyushi_excels_path, class: 'nav-link'
                li.nav-item = link_to "請求計算", con37_nyushi_seikyus_path, class: 'nav-link'
                li.nav-item = link_to "斡旋手数料", assen_tesuuryos_path, class: 'nav-link'
                li.nav-item = link_to "ユーザー一覧", master_users_path, class: 'nav-link'

        ul.navbar-nav.ms-auto
            - if current_user
                li.nav-item = link_to master_logout_path, method: :delete, class: 'nav-link'
                                i class = "fas fa-sign-out-alt"  ログアウト

    / ナビバーより下の画面
    .container-fluid.row
        .col-lg-1
        .col-lg-10

            / flashのnoticeを表示
            - if flash.notice.present?
                .alert.alert-success = flash.notice.html_safe

            / flashのalertを表示
            - if flash.alert.present?
                .alert.alert-danger = flash.alert
            = yield
        .col-lg-1